#
#  Testing new composition setup
#

#
#  Basic Shapes 
#

let Eq (A : U) (a₀ : A) (a₁ : A) : U
  = [ ⊢ A
    | nd { ⊢ a₁ } (nd (lf { ⊢ a₀ }) (lf tt)) 
    | lf { ⊢ ● }
    ] 

let Null (A : U) (a : A) (p : Eq A a a) : U
  = [ ⊢ A
    | lf { ⊢ a }
    | nd { ⊢ p } (lf tt)
    | lf { ⊢ ● }
    ] 

let PathOver
    (A : U) (a₀ : A) (a₁ : A) (p : Eq A a₀ a₁)
    (B : A → U) (b₀ : B a₀) (b₁ : B a₁) : U
  = [ (a : A) ⊢ B a
    | nd { a₁ ⊢ b₁ } (nd (lf { a₀ ⊢ b₀ }) (lf tt)) 
    | lf { p ⊢ ● }
    ] 

let transport (A : U) (B : A → U)
    (a₀ : A) (a₁ : A) (p : Eq A a₀ a₁)
    (b₀ : B a₀) : B a₁ 
  = comp [ (a : A) ⊢ B a
         | nd { a₁ ⊢ ● } (nd (lf { a₀ ⊢ b₀ }) (lf tt)) 
         | lf { p ⊢ ● }
         ]

#
#  Refl, Null and their Uniqueness
#

let refl (A : U) (a : A) : Eq A a a
  = comp [ ⊢ A
         | lf { ⊢ a }
         | nd { ⊢ ● } (lf tt)
         | lf { ⊢ ● }
         ]

let null (A : U) (a : A) : Null A a (refl A a)
  = fill [ ⊢ A
         | lf { ⊢ a }
         | nd { ⊢ ● } (lf tt)
         | lf { ⊢ ● }
         ]

let reflU (A : U) (a : A) (p : Eq A a a) (n : Null A a p)
  : Eq (Eq A a a) (refl A a) p
  = compu
    [ ⊢ A
    | lf { ⊢ a }
    | nd { ⊢ ● } (lf tt)
    | lf { ⊢ ● }
    ] p n

let nullU (A : U) (a : A) (p : Eq A a a) (n : Null A a p)
  : PathOver (Eq A a a) (refl A a) p (reflU A a p n)
             (Null A a) (null A a) n
  = fillu 
    [ ⊢ A
    | lf { ⊢ a }
    | nd { ⊢ ● } (lf tt)
    | lf { ⊢ ● }
    ] p n

#
#  Opetopic J for Refl and Null
#

let refl-J (A : U) (a : A)
    (P : (p : Eq A a a) → (n : Null A a p) → U)
    (d : P (refl A a) (null A a))
    (p : Eq A a a) (n : Null A a p) 
  : P p n
  = comp [ (x : Eq A a a) (y : Null A a x) ⊢ P x y
         | nd { p ; n ⊢ ● } (nd (lf { refl A a ; null A a ⊢ d }) (lf tt)) 
         | lf { reflU A a p n ; nullU A a p n ⊢ ● }
         ]

