#
#  Judgemental
#

# path-over version
[ (a : A) ⊢ B a
  | nd ({ a₀ }) (nd (lf ({ a₁ })) (lf ()))
  | lf ({ p ⊢ ∙ }) ] :
[ ∙ ⊢ U
  | nd ({ ∙ ⊢ B a₀ }) (nd (lf ({ ∙ ⊢ B a₁ })) (lf ()))
  | lf ({ ∙ ⊢ ∙ }) ]


And here, we have

p : rel [ ∙ ⊢ A 
    	| nd ({ ∙ }) (nd (lf ({ ∙ })) (lf ()))
	| lf ({ ∙ }) ] a₀ a₁ 

# a longer telescope
[ (a : A) (b : B a) ⊢ C a b
  | nd ({ a₀ , b₀ }) (nd (lf ({ a₁ , b₁ })) (lf ()))
  | lf ({ p , q }) ] :
[ ∙ ⊢ U
  | nd ({ ∙ ⊢ C a₀ b₀ }) (nd (lf ({ ∙ ⊢ C a₁ b₁ })) (lf ()))
  | lf ({ ∙ ⊢ ∙ }) ]

# absolute version
[ ∙ ⊢ A 
  | nd ({ ∙ }) (nd (lf ({ ∙ })) (lf ()))
  | lf ({ ∙ }) ] :
[ ∙ ⊢ U
  | nd ({ ∙ }) (nd (lf ({ ∙ })) (lf ()))
  | lf ({ ∙ }) ] 


# syntactic sugar for the absolute case...
[ A 
  | nd ({ ∙ }) (nd (lf ({ ∙ })) (lf ()))
  | lf ({ ∙ }) ] :
[ U
  | nd ({ A }) (nd (lf ({ A })) (lf ()))
  | lf ({ ∙ }) ] :
  

# example comp operation
comp [ nd ({●}) (nd (lf ({■})) (lf ()))
       | lf ({■}) ] : (A : U) (B : U)
       → (R : [ ∙ ⊢ U
              | nd ({ ∙ ⊢ A }) (nd (lf ({ ∙ ⊢ B })) (lf ()))
              | lf ({ ∙ ⊢ ∙ }) ])
       → A → B

comp [ nd ({ B }) (nd (lf ({| A |})) (lf ()))
       | lf ({ ∙ }) ] : 
       ([ ∙ ⊢ U
        | nd ({ ∙ ⊢ A }) (nd (lf ({ ∙ ⊢ B })) (lf ()))
        | lf ({ ∙ ⊢ ∙ }) ])
       → A → B
